<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worker Retiree Ratio</title>
  <link rel="stylesheet" href="../styles.css">
  
  <style>
    * {
    font-family: 'Work Sans',Arial, Helvetica, sans-serif;
  }

  p {
    font-size: 1em;
  }

  .container {
    width: 1040px;
    margin: 0 auto;
  }

  #chart {
    width: 100%;
    text-align: center;
  }

  svg {
    max-height: 100vh;
  }

  .svg-tooltip {
    background: rgba(69, 77, 93, .9);
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 12px;
    line-height: 16px;
    text-transform: none;
    max-width: 320px;
    padding: 1rem;
    position: absolute;
    text-overflow: ellipsis;
    white-space: pre;
    z-index: 300;
    visibility: hidden;
  }

  .domain {
    display: none;
  }
  
  line {
    stroke: #ddd;
  }

  svg text {
    font-size: 12px;
  }
  
  .ring svg text {
    font-size: 12px;
  }
  
  .x-axis text {
    transform: translateY(5px);
  }
  
  .y-axis text {
    transform: translateX(-5px);
  }

  foreignObject p {
    font-size: 10px;
  }
    
  </style>
</head>

<body>
  <div id="container">
    <h1>Workers to Retiree Ratio</h1>
    <p>
        Chart Explanation
    </p>
    <div id="worker_retiree_ratio"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="worker_retiree_ratio_v3.js"></script>

</html>
