<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deaths Attributed to US Police </title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
    }

    a { color: #369;}

    svg { width: 100%; }

    text {
      font-size: 10px;
      text-transform: uppercase;
    }

    path.domain { display: none; }

    line {
      stroke: #eee;
      stroke-dasharray: 1px;
    }

    .state { cursor: default; }
    
    .state path {
      stroke-width: 1.5;
      opacity: 0.75;
    }

    .highlight path {
      stroke: steelblue;
      opacity: 1;
    }

    .highlight text { fill: steelblue; }
  </style>
</head>

<body>
  <div id="container">
    <h1>2015 Deaths Attributed to US Police by State</h1>
    <p>
      California, Texas, and Florida accounted for over 35% of the US Police
      attributed deaths in 2015.  Original data provided by the Washington Post
      and was currated by Professor Tiffany France
    </p>
    <div id="chart"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="build_3_multiline_v2.js"></script>

</html>

